<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    <style>
        .parent {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }

        .child-1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: 2;
        }

        .child-2 {
            position: absolute;
            top: 70px;
            left: 70px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
</body>

</html>